# spring-investigation

./: README.md  pom.xml
src/main/java/com/liuhaozzu/ddd/: domainDrivenDesign.md
src/main/java/com/liuhaozzu/ddd/auctiondemo/domain/: Auction.java  Bid.java
src/main/java/com/liuhaozzu/ddd/domain/: ApplyApprovalForm.java  ApprovalFormBase.java  OperationLogInfo.java  OperationMessages.java  ProcessStage.java  RuleManager.java
src/main/java/com/liuhaozzu/ddd/validation/: ParameterValidationResult.java  Validatable.java  VoBase.java
src/main/java/com/liuhaozzu/ddd/validation/rules/: ObjectNotNullRule.java  RuleBase.java
src/main/java/com/liuhaozzu/lock/: LockDemo.java
src/main/java/com/liuhaozzu/reactor/: BackPressure.java
src/main/java/com/liuhaozzu/rocketmq/: SelectMessageQueueByHash.java
src/main/java/com/liuhaozzu/spring/: App.java  AppConfig.java
src/main/java/com/liuhaozzu/spring/cache/: GuavaCacheInvest.java
src/main/java/com/liuhaozzu/spring/conf/: BeansConfig.java
src/main/java/com/liuhaozzu/spring/event/: EventDemo.java  EventDemoListener.java  EventDemoListener2.java  EventDemoPublisher.java
src/main/java/com/liuhaozzu/spring/http/: ProxyCustomizer.java  RestTemplateInvest.java
src/main/java/com/liuhaozzu/spring/http/conf/: RestTemplateConfiguration.java
src/main/java/com/liuhaozzu/spring/http/springwebclient/: WebClientInvest.java
src/main/java/com/liuhaozzu/spring/lifecycle/bean/: BeanInvest.java
src/main/java/com/liuhaozzu/spring/lifecycle/beanfactory/: BeanFactoryInvest.java
src/main/java/com/liuhaozzu/spring/lifecycle/listener/: SpringBeanLifeCycleInvest.java  SpringBeanLifeCycleInvest2.java  SpringBeanLifeCycleInvest3.java  SpringBeanLifeCycleInvest4.java  SpringBeanLifeCycleInvest5.java  SpringBeanLifeCycleInvest6.java
src/main/java/com/liuhaozzu/spring/redis/: SetRedisTest.java
src/main/java/com/liuhaozzu/spring/reference/circular/: BeanA.java  BeanB.java  BeanC.java
src/main/java/com/liuhaozzu/spring/statemachine/: Order.java  OrderEvent.java  OrderStatus.java  OrderStatusListenerImpl.java  StateMachineConfig.java
src/main/java/com/liuhaozzu/spring/statemachine/service/: IOrderService.java  OrderMapper.java  OrderServiceImpl.java
src/main/java/com/liuhaozzu/zk/: OfficialClientDemo.java
src/main/resources/: application.yml
src/main/resources/data/: partner_info.sql
src/test/java/com/liuhaozzu/rocketmq/consumer/: ConsumerLocal.java
src/test/java/com/liuhaozzu/rocketmq/producer/: ProducerLocal.java
src/test/java/com/liuhaozzu/spring/event/: EventTest.java
src/test/java/com/liuhaozzu/spring/reactor/: BackPressure.java
src/test/java/com/liuhaozzu/spring/redis/: RedisTest.java
src/test/java/com/liuhaozzu/spring/statemachine/: OrderServiceImplTest.java
src/test/java/com/liuhaozzu/spring/zk/: OfficialClientDemo.java
src/test/resources/: application.yml
